[legacy]
legacy-centos7 ansible_host=192.168.122.87 ansible_user=eden ansible_password=Clarence143!

[rocky9]
rocky9-target ansible_host=192.168.122.89 ansible_user=edenand ansible_password=Clarence143! ansible_become_password=Clarence143!
